<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Home | Yogastic</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom-style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/special-classes.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>

<body>
<div class="banner-section-outer">
    <header>
        <div class="main_header">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <a class="navbar-brand" href="./index.html"><figure class="mb-0"><img src="./assets/images/yogastic_logo.png" alt=""></figure></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./services.html">Services</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Pages </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./pricing.html">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./faq.html">Faq</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./team.html">Team</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Blog </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./single-post.html">Single Post</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./infinite-scroll.html">Infinite Scroll</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./load-more.html">Load More</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./one-column.html">One Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./two-column.html">Two Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./three-column.html">Three Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./three-colum-sidbar.html">Three Column Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./four-column.html">Four Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./six-column.html">Six Column</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link contact_us" href="./contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- SOCIAL ICONS -->
    <div class="left_icons float-left d-table" data-aos="fade-down">
    <div class="icon_content d-table-cell align-middle">
        <ul class="list-unstyled p-0 m-0">
            <li>
                <a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
    </div>
    <!-- BANNER SECTION -->
    <section class="banner-section">
        <div class="container-fluid">
            <div class="row" data-aos="fade-up">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-md-left text-center">
                    <div class="banner-section-content">
                        <h5>Start a Happy Life</h5>
                        <h1 data-aos="fade-up">Start Healing Your Mind, <span class="ityped"></span></h1>
                        <p data-aos="fade-right">Duis aute irure dolor in reprehenderit in volurate velit cillum nulla pariatur nostrud exercitation.</p>
                        <div class="btn_wrapper" data-aos="fade-up">
                            <a class="text-decoration-none getstarted_btn" href="./index.html">Get Started</a>
                        </div>
                        <a class="top-btn" href="./index.html#footer_section">
                            <i class="fa-solid fa-arrow-down-long"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="banner-section-image">
                        <figure class="mb-0">
                            <img src="./assets/images/banner_right_image.png" alt="">
                        </figure> 
                    </div>
                </div>
            </div>
            <figure class="banner_left_top_shape left_shape mb-0">
                <img src="./assets/images/banner_left_top_shape.png" alt="" class="img-fluid">
            </figure>
            <figure class="banner_left_bottom_shape left_shape mb-0">
                <img src="./assets/images/banner_left_bottom_shape.png" alt="" class="img-fluid">
            </figure>
            <figure class="banner_right_top_shape right_shape mb-0">
                <img src="./assets/images/banner_right_top_shape.png" alt="" class="img-fluid">
            </figure>
            <figure class="banner_right_bottom_shape right_shape mb-0">
                <img src="./assets/images/banner_right_bottom_shape.png" alt="" class="img-fluid">
            </figure>
        </div>
    </section>
</div>
<!-- OUR SERVICES SECTION -->
<section class="services_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="services_content">
                    <h5>Our Services</h5>
                    <h2>Practice Whereever You Want Whenever You Need </h2>
                    <p>Taciti fames lacinia orci finibus metus elit tempus faucibus urna nunc dui rhoncus aibendum vea porttitor volutrat felis massa feugiat</p>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="services_box_content">
                    <div class="services_box_upper_portion">
                        <figure class="mb-0"><img src="./assets/images/services_img_1.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="services_box_lower_portion">
                        <h3>Prenatal Yoga</h3>
                        <p>Finibus metus elit tempus faucibus urna nunc aui.</p>
                        <div class="btn_wrapper">
                            <a href="./services.html" class="text-decoration-none"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="services_box_content">
                    <div class="services_box_upper_portion">
                        <figure class="mb-0"><img src="./assets/images/services_img_2.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="services_box_lower_portion">
                        <h3>Meditation</h3>
                        <p>Ainibus metus elit tempus faucibus urna nunc cui.</p>
                        <div class="btn_wrapper">
                            <a href="./services.html" class="text-decoration-none"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="services_box_content">
                    <div class="services_box_upper_portion">
                        <figure class="mb-0"><img src="./assets/images/services_img_3.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="services_box_lower_portion">
                        <h3>Nutrition Consultation</h3>
                        <p>Binibus metus elit tempus faucibus urna nunc eui.</p>
                        <div class="btn_wrapper">
                            <a href="./services.html" class="text-decoration-none"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="services_box_content">
                    <div class="services_box_upper_portion">
                        <figure class="mb-0"><img src="./assets/images/services_img_4.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="services_box_lower_portion">
                        <h3>Hatha Yoga</h3>
                        <p>Dinibus metus elit tempus faucibus urna nunc rui.</p>
                        <div class="btn_wrapper">
                            <a href="./services.html" class="text-decoration-none"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <figure class="services_left_shape left_shape mb-0">
            <img src="./assets/images/services_left_shape.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- ABOUT US SECTION -->
<section class="aboutus_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="aboutus_image">
                    <figure class="mb-0"><img src="./assets/images/aboutus_image.png" alt="" class="img-fluid"></figure>
                </div>
                <figure class="aboutus_top_shape left_shape mb-0">
                    <img src="./assets/images/aboutus_top_shape.png" alt="" class="img-fluid">
                </figure>
                <figure class="aboutus_bottom_shape left_shape mb-0">
                    <img src="./assets/images/aboutus_bottom_shape.png" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" data-aos="fade-right">
                <div class="aboutus_content">
                    <h5>About us</h5>
                    <h2>Take Your Yoga to the Next Level</h2>
                    <p>Quis autem vel eum iure reprehenderit qui in eao voluptate velit esse quam nihil molestiae consequatur vel illum.</p>
                    <div class="aboutus_line_wrapper">
                        <h6>Modi tempora incidunt ut labore dolore magnam aliquam auerat volutaem.</h6>
                        <figure class="mb-0 purple_line"><img src="./assets/images/aboutus_line.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="btn_wrapper">
                        <a href="./about.html" class="text-decoration-none get_started_btn">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- OUR SPECIALTIES SECTION -->
<section class="our_specialties_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="our_specialties_heading_content">
                    <h5>Our Specialties</h5>
                    <h2>Why Choose Us</h2>
                    <p>Quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores nostrum exercitationem ullam corporis suscipit laboriosam</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" data-aos="fade-right">
                <div class="specialties_content_wrapper">
                    <div class="specialties_content s1">
                        <p class="specialties_name">Vinyasa Yoga</p>
                        <p class="specialties_paragraph">Dolor reaellendus temorius maiores alia</p>
                    </div>
                    <div class="specialties_content s2">
                        <p class="specialties_name">Slow Yoga</p>
                        <p class="specialties_paragraph">Rabore et dolore maga eiusmo rute aliua</p>
                    </div>
                    <div class="specialties_content s3">
                        <p class="specialties_name">Intuitive Yoga</p>
                        <p class="specialties_paragraph">Earum rerum hic tene sapiente delectus</p>
                    </div>
                    <div class="specialties_content s4">
                        <p class="specialties_name">Aroma Yoga</p>
                        <p class="specialties_paragraph">Neque orro quisquam est raui dolorem</p>
                    </div>
                    <figure class="specialties_left_line mb-0">
                        <img src="./assets/images/specialties_left_line.png" alt="" class="img-fluid">
                    </figure>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12 d-md-block d-none">
                <figure class="specialties_image mb-0">
                    <img src="./assets/images/specialties_image.png" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" data-aos="fade-right">
                <div class="specialties_content_wrapper">
                    <div class="specialties_content specialties_content2 s5">
                        <p class="specialties_name">Kundalini Yoga</p>
                        <p class="specialties_paragraph">Dolor reaellendus temorius maiores alia</p>
                    </div>
                    <div class="specialties_content specialties_content2 s6">
                        <p class="specialties_name">Bikram Yoga</p>
                        <p class="specialties_paragraph">Rabore et dolore mae eiusmo rute aliua</p>
                    </div>
                    <div class="specialties_content specialties_content2 s7">
                        <p class="specialties_name">Mindfulness Training</p>
                        <p class="specialties_paragraph">Earum rerum hic tene sapiente delectus</p>
                    </div>
                    <div class="specialties_content specialties_content2 s8">
                        <p class="specialties_name">Workout Routines</p>
                        <p class="specialties_paragraph">Neque orro quisquam est raui dolorem</p>
                    </div>
                    <figure class="specialties_right_line mb-0">
                        <img src="./assets/images/specialties_right_line.png" alt="" class="img-fluid">
                    </figure>
                </div>
            </div>
        </div>
        <figure class="our_specialties_right_shape right_shape mb-0">
            <img src="./assets/images/our_specialties_right_shape.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- GET IN TOUCH SECTION -->
<section class="get_in_touch_section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="get_in_touch_content">
                    <h5>Get in touch</h5>
                    <h2>Get a Free Consultation Now</h2>
                    <form>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="form-group mb-0">    
                                <input type="text" name="fname" id="fname" class="form-control" placeholder="First Name"> 
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="form-group mb-0">
                                <input type="text" name="lname" id="lname" class="form-control form_style" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="form-group mb-0">    
                                <input type="tel" name="phonenum" id="phonenum" class="form-control" placeholder="Phone"> 
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="form-group mb-0">    
                                <input type="email" name="emailaddrs" id="emailaddrs" class="form-control form_style" placeholder="Email"> 
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=" form-group mb-0">    
                                <textarea rows="3" name="comment" id="msg" class="form-control" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="btn_wrapper">
                            <button type="submit" name="get_started" id="started">Get Started</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-2 col-xs-12 d-md-block d-none"></div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="get_in_touch_video position-relative">
                    <a class="popup-vimeo" href="https://previews.customer.envatousercontent.com/6720474d-ddc3-4b86-acf1-8d093cb37b6d/watermarked_preview/watermarked_preview.mp4">
                        <figure class="video_img mb-0">
                            <img class="thumb img-fluid" style="cursor: pointer" src="./assets/images/get_in_touch_video_icon.png" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </div>
        <figure class="get_in_touch_shape left_shape mb-0">
            <img src="./assets/images/get_in_touch_shape.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- PRICING PLANS SECTION -->
<section class="pricing_plans_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pricing_plans_content">
                    <h5>What We Offer</h5>
                    <h2>Our Pricing Plans</h2>
                    <p>Molestiae non recusandae itaque earum rerum hic teneaur a sapiente delectus, rae aut reiciendis officia deserunt mollitia animi omnis dolor</p>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="pricing_plans_box_content">
                    <div class="pricing_plans_box_upper_portion">
                        <figure class="pricing_plans_image mb-0">
                            <img src="./assets/images/pricing_plan_1.png" alt="" class="img-fluid">
                        </figure>
                        <div class="pricing_plans_box_image_content">
                            <figure class="mb-0">
                                <img src="./assets/images/pricing_plan_icon_1.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                    <div class="pricing_plans_box_lower_portion">
                        <h3>Standard</h3>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Pay as you go
                            </li>
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Perfect for non-residence
                            </li>
                        </ul>
                        <div class="pricing_plans_span_wrapper">
                            <span class="price">$30</span>
                            <span class="per_month">/per month</span>
                        </div>
                        <div class="btn_wrapper">
                            <a class="enroll_now_btn text-decoration-none" href="./pricing.html">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="pricing_plans_box_content">
                    <div class="pricing_plans_box_upper_portion">
                        <figure class="pricing_plans_image mb-0">
                            <img src="./assets/images/pricing_plan_2.png" alt="" class="img-fluid">
                        </figure>
                        <div class="pricing_plans_box_image_content">
                            <figure class="mb-0">
                                <img src="./assets/images/pricing_plan_icon_2.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                    <div class="pricing_plans_box_lower_portion second_lower_portion">
                        <h3>Professional</h3>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Short-term comitment
                            </li>
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Online training for all
                            </li>
                        </ul>
                        <div class="pricing_plans_span_wrapper">
                            <span class="price">$120</span>
                            <span class="per_month">/per month</span>
                        </div>
                        <div class="btn_wrapper">
                            <a class="enroll_now_btn text-decoration-none" href="./pricing.html">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="pricing_plans_box_content">
                    <div class="pricing_plans_box_upper_portion">
                        <figure class="pricing_plans_image mb-0">
                            <img src="./assets/images/pricing_plan_3.png" alt="" class="img-fluid">
                        </figure>
                        <div class="pricing_plans_box_image_content">
                            <figure class="mb-0">
                                <img src="./assets/images/pricing_plan_icon_3.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                    <div class="pricing_plans_box_lower_portion third_lower_portion">
                        <h3>Private</h3>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Long-term comitment
                            </li>
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>24/7 Available
                            </li>
                        </ul>
                        <div class="pricing_plans_span_wrapper">
                            <span class="price">$250</span>
                            <span class="per_month">/per month</span>
                        </div>
                        <div class="btn_wrapper">
                            <a class="enroll_now_btn text-decoration-none" href="./pricing.html">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- TESTIMONIAL SECTION -->
<div class="testimonial_section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="testimonial_content">
                                <i class="fa-solid fa-quote-left"></i>
                                <p class="testimonial_paragraph">“Quisuam est, qui dolorem ipsum quia dolor sit amet, consec velit sed ruia non nuam
                                    eius modi tempora incidunt ut magnam aliruam auzerat voluptatem autenim rea minima
                                    exercita ionem ullam corporis suscitnis officiis debitis aut rerum necessitatibus saepe
                                    evenietut aer voluptates”</p>
                                <figure><img src="./assets/images/testimonial_image.png" alt="" class="img-fluid"></figure>
                                <p class="testimonial_person_name">Himala Joerge</p>
                                <span>Happy client</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial_content">
                                <i class="fa-solid fa-quote-left"></i>
                                <p class="testimonial_paragraph">“Quisuam est, qui dolorem ipsum quia dolor sit amet, consec velit sed ruia non nuam
                                    eius modi tempora incidunt ut magnam aliruam auzerat voluptatem autenim rea minima
                                    exercita ionem ullam corporis suscitnis officiis debitis aut rerum necessitatibus saepe
                                    evenietut aer voluptates”</p>
                                <figure><img src="./assets/images/testimonial_image.png" alt="" class="img-fluid"></figure>
                                <p class="testimonial_person_name">Himala Joerge</p>
                                <span>Happy client</span>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <i class="fa-solid fa-arrow-left-long"></i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <i class="fa-solid fa-arrow-right-long"></i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <figure class="testimonial_left_shape left_shape mb-0">
            <img src="./assets/images/testimonial_left_shape.png" alt="" class="img-fluid">
        </figure>
        <figure class="testimonial_right_shape right_shape mb-0">
            <img src="./assets/images/testimonial_right_shape.png" alt="" class="img-fluid">
        </figure>
    </div>
</div>
<!-- BLOG POSTS SECTION -->
<section class="blog_posts_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="blog_posts_content">
                    <h5>Blog Posts</h5>
                    <h2>Our News Feed</h2>
                    <p>Autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat</p>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="blog_posts_image position-relative">
                    <figure class="mb-0"><img src="./assets/images/blog_posts_1.png" alt="" class="img-fluid"></figure>
                    <div class="blog_posts_image_content">
                        <span>YOGA</span>
                        <h4>Yoga Effects on Brain Health: A Systematic Review of the Current Literature</h4>
                        <div class="icon_wrapper">
                            <a href="./single-post.html" class="text-decoration-none"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="blog_posts_image position-relative">
                    <figure class="mb-0"><img src="./assets/images/blog_posts_2.png" alt="" class="img-fluid"></figure>
                    <div class="blog_posts_image_content">
                        <span>FITNESS</span>
                        <h4>Maintaining a regular yoga practice can provide physical health</h4>
                        <div class="icon_wrapper">
                            <a href="./single-post.html" class="text-decoration-none"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn_wrapper">
            <a href="./single-post.html" class="text-decoration-none view_blog">View All Blogs</a>
        </div>
        <figure class="blog_posts_left_shape left_shape mb-0">
            <img src="./assets/images/blog_posts_left_shape.png" alt="" class="img-fluid">
        </figure>
        <figure class="blog_posts_right_shape right_shape mb-0">
            <img src="./assets/images/blog_posts_right_shape.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- SUBSCRIBE SECTION -->
<section class="subscribe_section">
    <div class="container">
        <div class="subscribe_background_image">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12" data-aos="fade-right">
                    <div class="subscribe_content">
                        <h5>Subscribe now</h5>
                        <h2>Get the Latest Updates With Our Newletter</h2>
                        <form method="POST">
                            <div class="form-row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input type="email" name="email" id="emailadd" class="form-control" placeholder="Enter You Email">
                                    <button type="submit" name="btnsubmit" id="submitbutton">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                    <figure class="subscribe_image mb-0">
                        <img src="./assets/images/subscribe_image.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FOOTER SECTION -->
<section class="footer-section" id="footer_section">
    <div class="container">
        <div class="middle-portion">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-lg-block d-none">
                    <div class="footer_logo">
                        <a href="./index.html" class="text-decoration-none"><figure class="mb-0"><img src="./assets/images/footer_logo.png" alt="" class="img-fluid"></figure></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="about_col">
                        <h4>About Us</h4>
                        <ul class="list-unstyled">
                            <li>
                                <p>Quisuam est rui dolorem ipsum quia dolor sit amet, consectetur adipisci velit sea...</p>
                            </li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-linkedin-in mr-0" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-md-block d-none">
                    <div class="links_col">
                        <h4>Quick Links</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="./index.html">Home</a>
                            </li>
                            <li>
                                <a href="./about.html">About Us</a>
                            </li>
                            <li>
                                <a href="./services.html">Services</a>
                            </li>
                            <li>
                                <a href="./team.html">Team</a>
                            </li>
                            <li>
                                <a href="./contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-sm-block d-none">
                    <div class="contact_col">
                        <h4>Contact Info</h4>
                        <ul class="list-unstyled">
                            <li class="contact_icons">
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:+61383766284" class="text-decoration-none">+61 3 8376 6284</a>
                            </li>
                            <li class="contact_icons">
                                <i class="fa-sharp fa-solid fa-envelope"></i>
                                <a href="mailto:Info@yogastic.om" class="text-decoration-none">Info@yogastic.om</a>
                            </li>
                            <li class="mb-0">
                                <i class="fa-solid fa-location-dot location"></i>
                                <span>21 King Street Melbourne, 3000, Australia</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-portion">
        <div class="copyright col-xl-12"> 
            <p>Copyright 2022, Yogastic.com All Rights Reserved.</p>
        </div>
    </div>
    <div class="footer_shape right_shape">
        <figure class="mb-0"><img src="./assets/images/footer_shape.png" alt="" class="img-fluid"></figure>
    </div>
</section>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/video-popup.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/js/video-section.js"></script>
<script src="assets/js/animation.js"></script>
<script src="https://unpkg.com/ityped@0.0.10"></script>
<script src="assets/js/type.js"></script>
</body>
</html>