/*------------------------------------------------------------------
[Master Stylesheet]

Project: Yogastic
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

1. Body
2. Header
3. Banner Section
4. Our Services Section
5. About Us Section
6. Our Specialties Section
7. Get In Touch Section
8. What We Offer Section
9. Testimonial Section
10. Blog Posts Section
11. Subscribe Now Section
12. Footer Section
*/

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;500;600&family=Playfair+Display:wght@400;700&display=swap');

body {
    font-family: 'Karla', sans-serif;
}
:root {
    --e-global-color-primary: #242424;
    --e-global-color-secondary: #764979;
    --e-global-color-text: #6b6b6b;
    --e-global-color-accent: #413625;
	--e-global-color-white: #ffffff;
    --e-global-color-soft-orange: #e1ccad;
    --e-global-color-desaturated-magenta: #543458;
    --e-global-color-very-dark-desaturated-magenta: #5c3960;
    --e-global-color-mostly-desaturated-magenta: #8a648d;
    --e-global-color-pale-blue: #f4f7ff;
}
html{
    scroll-behavior: smooth;
}
h1{
    font-family: 'Playfair Display', serif;
    font-size: 64px;
    line-height: 82px;
    font-weight: 700;
    color: var(--e-global-color-white);
}
h2{
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    line-height: 55px;
    font-weight: 700;
}
h3{
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    line-height: 55px;
    font-weight: 700;
}
h4{
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    line-height: 30px;
    font-weight: 700;
}
h5{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
}
h6{
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
}
p{
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
}

/* Home Page Style */

/* Home Page Header Section Style */

.banner-section-outer{
    background-image: url('../images/banner_section_background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.main_header {    
    padding: 42px 292px 0;
}
.navbar-collapse ul{
    text-align: center;
    align-items: center; 
    display: inherit; 
}
.navbar-expand-lg{
    position: relative;
    z-index: 1;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}
.nav-link{
    padding: 0;
}
.navbar-brand {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.navbar-nav {
    padding-left: 220px;
}
.navbar-nav li {
    margin: 0 35px 0 18px;
}
.navbar-nav li:first-child{
    margin-left: 0;
}
.navbar-nav li:last-child{
    margin-right: 0;
    padding-right: 0;
}
.navbar-nav .nav-item a{
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    color: var(--e-global-color-white) !important;
    transition: all 0.3s ease-in-out;
}
.navbar-nav .nav-item a:hover{
    color: var(--e-global-color-soft-orange) !important;
    background-color: transparent;
}
.navbar-nav .active > a{
    color: var(--e-global-color-soft-orange) !important;
}
.navbar-nav .dropdown{
    margin: 0 15px 0 20px;
}
.navbar-nav .nav-item .dropdown-item{
    color: var(--e-global-color-primary) !important;
    transition: all 0.3s ease-in-out;
}
.navbar-nav .nav-item .dropdown-item:hover{
    color: var(--e-global-color-primary) !important;
    background-color: var(--e-global-color-soft-orange) !important;
}
.navbar-nav .drop-down-pages .active > a{
    color: var(--e-global-color-primary) !important;
    background-color: var(--e-global-color-soft-orange) !important;
}
.navbar-collapse .drop-down-pages {
    text-align: left;
    margin-left: 0;
}
.navbar-nav .dropdown-menu {
    background-color: var(--e-global-color-white);
    position: absolute;
    left: -20px;
    top: 38px;
    padding: 0;
    border: none;
    box-shadow: 1px 1px 30px rgb(0 0 0 / 1%);
}
.navbar-nav .drop-down-pages li{
    margin: 0;
}
.navbar-nav .drop-down-pages .nav-item a {
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    padding: 12px 20px;
}
.navbar-expand-lg .drop-down-pages .nav-link {
    padding-left: 0;
}
.navbar-nav .nav-item .contact_us{
    background-color: var(--e-global-color-soft-orange);
    color: var(--e-global-color-accent) !important;
    padding: 20px 50px;
    text-align: center;
    display: inline-block;
    border-radius: 30px 0px 30px 0px;
    transition: all 0.3s ease-in-out;
}
.navbar-nav .nav-item .contact_us:hover {
    color: var(--e-global-color-primary) !important;
    background-color: var(--e-global-color-white);
}
.navbar-nav .active > .contact_us{
    color: var(--e-global-color-primary) !important;
    background-color: var(--e-global-color-white);
}

/* Home Page Social Icons Style */

.left_icons {
    height: 860px;
    z-index: 1;
    position: relative;
}
.left_icons ul{
    background-color: var(--e-global-color-very-dark-desaturated-magenta);
    border-radius: 0 30px 30px 0;
}
.left_icons ul li{
    display: block;
    padding: 10px 15px 8px 10px;
}
.left_icons ul li i{
    border-radius: 100%;
    background: var(--e-global-color-desaturated-magenta);
    color: var(--e-global-color-white);
    font-size: 18px;
    line-height: 48px;
    height: 48px;
    width: 48px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.left_icons ul li i:hover{
    background-color: var(--e-global-color-white);
    color: var(--e-global-color-secondary);
}

/* Home Page Banner Section Style */

.banner-section-outer .banner-section{
    padding: 50px 292px 138px;
    position: relative;
}
.banner-section-outer .banner-section .banner-section-content{
    padding-top: 168px;
}
.banner-section-outer .banner-section h5{
    text-transform: uppercase;
    color: var(--e-global-color-white);
    letter-spacing: 3.1px;
    margin-bottom: 0;
}
.banner-section-outer .banner-section h1{
    margin-bottom: 18px;
    margin-left: -2px;
}
.banner-section-outer .ityped-cursor {
    font-size: 1em;
    opacity: 1;
    -webkit-animation: blink 0.3s infinite;
    -moz-animation: blink 0.3s infinite;
    animation: blink 0.3s infinite;
    animation-direction: alternate;
}
@keyframes blink {
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes blink {
    100% {
        opacity: 0;
    }
}
@-moz-keyframes blink {
    100% {
        opacity: 0;
    }
}
.banner-section-content h1 span{
    color: var(--e-global-color-soft-orange);
    border-right: var(--e-global-color-soft-orange);
}
.banner-section-outer .banner-section p{
    color: var(--e-global-color-white);
    margin-bottom: 28px;
    padding-right: 60px;
    margin-left: -2px;
}
.banner-section-outer .banner-section-content .btn_wrapper{
    margin-bottom: 100px;
}
.banner-section-outer .btn_wrapper .getstarted_btn {
    position: relative;
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    padding: 24px 50px;
    text-align: center;
    color: var(--e-global-color-accent);
    display: inline-block;
    background-color: var(--e-global-color-soft-orange);
    border-radius: 35px 0px 35px 0px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}
.banner-section-outer .btn_wrapper .getstarted_btn:hover {
    color: var(--e-global-color-secondary);
    background-color: var(--e-global-color-white);
    transform: translateY(-10px);
}
.banner-section-outer .btn_wrapper .getstarted_btn:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}
.banner-section-outer .btn_wrapper .getstarted_btn:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: var(--e-global-color-secondary) !important;
	background: var(--e-global-color-white);
	transition: all 0.4s cubic-bezier(0.12, 0, 0.38, 1) 0s;
}
.banner-section-outer .banner-section .banner-section-content .top-btn i {
    font-size: 70px;
    line-height: 70px;
    color: var(--e-global-color-white);
    animation: float_img 6s ease-in-out infinite;
}
.banner-section-outer .banner-section .banner-section-content .top-btn i:hover{
    color: var(--e-global-color-soft-orange);
}
.banner-section-outer .banner-section .banner-section-image{
    position: relative;
    animation: float 6s ease-in-out infinite;
}
.banner-section-outer .banner-section .banner-section-image figure{
    position: absolute;
    top: -5px;
    left: -20px;
}
@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatex(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatex(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatex(0px);
	}
}
.banner-section-outer .banner-section .banner_left_top_shape{
    position: absolute;
    top: -38px;
    left: 0;
}
.banner-section-outer .banner-section .banner_left_bottom_shape{
    position: absolute;
    top: 80px;
    left: 0;
}
.left_shape img {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-30px); }
}
.banner-section-outer .banner-section .banner_right_top_shape{
    position: absolute;
    bottom: 200px;
    right: 0;
}
.banner-section-outer .banner-section .banner_right_bottom_shape{
    position: absolute;
    bottom: 80px;
    right: 0;
}
.right_shape img {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-30px); }
}

/* Home Page Our Services Section Style */

.services_section{
    padding: 120px 0 130px;
    position: relative;
}
.services_section .services_content{
    text-align: center;
}
.services_content h5{
    text-transform: uppercase;
    color: var(--e-global-color-secondary);
    letter-spacing: 3.1px;
    margin-bottom: 12px;
}
.services_content h2{
    margin-bottom: 20px;
    padding: 0 120px;
    color: var(--e-global-color-primary);
}
.services_content p {
    margin-bottom: 35px;
    padding: 0 110px;
    color: var(--e-global-color-text);
}
.services_section .services_box_content{
    transition: all 0.3s ease-in-out;
}
.services_section .services_box_content .services_box_upper_portion{
    margin-bottom: 10px;
    animation: float_img 6s ease-in-out infinite;
}
.services_section .services_box_content .services_box_upper_portion img{
    transition: all 0.3s ease-in-out;
}
@keyframes float_img {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}
.services_box_content .services_box_lower_portion h3{
    margin-bottom: 0;
}
.services_box_content .services_box_lower_portion p{
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
}
.services_box_content .services_box_lower_portion .btn_wrapper i{
    color: var(--e-global-color-accent);
    background-color: var(--e-global-color-soft-orange);
    font-size: 26px;
    line-height: 26px;
    padding: 12px 15px;
    border-radius: 18px 0 18px 0;
    transition: all ease-in-out 0.3s;
}
.services_box_content:hover{
    transform: translateY(-10px);
}
.services_section .services_box_content:hover .services_box_upper_portion img{
    opacity: 0.6;
}
.services_box_content:hover .services_box_lower_portion .btn_wrapper i{
    color: var(--e-global-color-white);
    background-color: var(--e-global-color-secondary);
}
.services_section .services_left_shape{
    position: absolute;
    top: 115px;
    left: 0;
}

/* Home Page About Us Section Style */

.aboutus_section{
    background-image: url('../images/aboutus_background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px 0 130px;
}
.aboutus_image{
    position: relative;
    z-index: 1;
}
.aboutus_image figure{
    margin-top: -12px;
}
.aboutus_section .aboutus_top_shape {
    position: absolute;
    top: -10px;
    left: -38px;
}
.aboutus_section .aboutus_bottom_shape {
    position: absolute;
    top: 250px;
    left: -65px;
}
.aboutus_content{
    padding-top: 145px;
    padding-left: 16px;
}
.aboutus_content h5{
    text-transform: uppercase;
    color: var(--e-global-color-secondary);
    letter-spacing: 3.1px;
    margin-bottom: 12px;
}
.aboutus_content h2{
    margin-bottom: 18px;
    color: var(--e-global-color-primary);
}
.aboutus_content p {
    margin-bottom: 15px;
    color: var(--e-global-color-text);
}
.aboutus_content h6{
    color: var(--e-global-color-secondary);
    margin-left: 16px;
    margin-bottom: 35px;
}
.aboutus_line_wrapper{
    position: relative;
}
.aboutus_line_wrapper .purple_line{
    position: absolute;
    left: 0;
    top: 5px;
}
.aboutus_content .btn_wrapper .get_started_btn {
    position: relative;
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    padding: 24px 40px;
    text-align: center;
    color: var(--e-global-color-accent);
    display: inline-block;
    background-color: var(--e-global-color-soft-orange);
    border-radius: 35px 0px 35px 0px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}
.aboutus_content .btn_wrapper .get_started_btn:hover {
    color: var(--e-global-color-white);
    background-color: var(--e-global-color-secondary);
    transform: translateY(-10px);
}
.aboutus_content .btn_wrapper .get_started_btn:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}
.aboutus_content .btn_wrapper .get_started_btn:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: var(--e-global-color-white);
	background: var(--e-global-color-secondary);
	transition: all 0.4s cubic-bezier(0.12, 0, 0.38, 1) 0s;
}

/* Home Page Our Specialties Section Style */

.our_specialties_section{
    padding: 120px 0 108px;
    position: relative;
}
.our_specialties_heading_content{
    text-align: center;
}
.our_specialties_heading_content h5{
    text-transform: uppercase;
    color: var(--e-global-color-secondary);
    letter-spacing: 3.1px;
    margin-bottom: 12px;
}
.our_specialties_heading_content h2{
    margin-bottom: 18px;
    color: var(--e-global-color-primary);
}
.our_specialties_heading_content p {
    margin-bottom: 35px;
    padding: 0 95px;
    color: var(--e-global-color-text);
}
.s1{
    padding-top: 110px;
    padding-right: 25px;
}
.s2{
    padding-right: 70px;
}
.s3{
    padding-right: 75px;
}
.s4{
    padding-right: 25px;
}
.specialties_content_wrapper{
    position: relative;
}
.specialties_content {
    text-align: right;
    margin-bottom: 46px;
    position: relative;
}
.specialties_content .specialties_name {
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: var(--e-global-color-primary);
    margin-bottom: 6px;
}
.specialties_content .specialties_paragraph {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    color: var(--e-global-color-text);
    margin-bottom: 0;
}
.specialties_left_line {
    position: absolute;
    top: 120px;
    right: -50px;
}
.specialties_left_line img {
    height: 390px;
}
.specialties_content::after {
    content: "\f058";
    height: 76px;
    width: 76px;
    background-color: var(--e-global-color-secondary);
    position: absolute;
    border-radius: 100%;
    z-index: 1;
    text-align: center;
    padding: 5px;
    font-weight: 400;
    font-size: 42px;
    line-height: 64px;
    color: var(--e-global-color-white);
    font-family: 'Font Awesome 6 Free';
}
.s1::after {
    top: 110px;
    right: -78px;
}
.s2::after {
    top: 0px;
    right: -30px;
}
.s3::after {
    top: 0;
    right: -30px;
}
.s4::after {
    top: 0;
    right: -78px;
}
.specialties_content2{
    text-align: left;
}
.specialties_content2::after {
    content: "\f058";
    height: 76px;
    width: 76px;
    background-color: var(--e-global-color-secondary);
    position: absolute;
    border-radius: 100%;
    z-index: 1;
    text-align: center;
    padding: 5px;
    font-weight: 400;
    font-size: 42px;
    line-height: 64px;
    color: var(--e-global-color-white);
    font-family: 'Font Awesome 6 Free';
}
.s5{
    padding-top: 110px;
    padding-left: 24px;
}
.s6{
    padding-left: 74px;
}
.s7{
    padding-left: 74px;
}
.s8{
    padding-left: 24px;
}
.s5::after {
    top: 110px;
    left: -78px;
}
.s6::after {
    top: 0px;
    left: -30px;
}
.s7::after {
    top: 0;
    left: -30px;
}
.s8::after {
    top: 0;
    left: -78px;
}
.specialties_right_line {
    position: absolute;
    top: 120px;
    left: -50px;
}
.specialties_right_line img {
    height: 390px;
}
.our_specialties_section .specialties_image{
    text-align: center;
    animation: float_img 6s ease-in-out infinite;
}
.our_specialties_section .our_specialties_right_shape{
    position: absolute;
    top: 150px;
    right: 0;
}

/* Home Page Get In Touch Section Style */

.get_in_touch_section{
    padding: 120px 0 130px;
    position: relative;
    overflow: hidden;
}
.get_in_touch_section:before {
    background: var(--e-global-color-soft-orange);
    content: "";
    width: 50%;
    height: 806px;
    top: 0;
    left: 0;
    position: absolute;
}
.get_in_touch_section::after {
    background: url(../images/get_in_touch_image.jpg);
    content: "";
    width: 50%;
    height: 806px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.get_in_touch_content h5 {
    text-transform: uppercase;
    color: var(--e-global-color-secondary);
    letter-spacing: 3.1px;
    margin-bottom: 12px;
}
.get_in_touch_content h2{
    color: var(--e-global-color-primary);
    margin-bottom: 32px;
    padding-right: 25px;
}
.get_in_touch_content input {
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    background-color: var(--e-global-color-white);
    color: var(--e-global-color-text);
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 20px;
    border-radius: 0;
    width: 98%;
    margin-bottom: 16px;
    outline: none;
    border: none;
}
.get_in_touch_content .form_style{
    margin-left: -18px;
}
.get_in_touch_content textarea {
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    background-color: var(--e-global-color-white);
    color: var(--e-global-color-text);
    border-radius: 0;
    padding: 18px 20px;
    width: 96%;
    outline: none;
    resize: none;
    height: 115px;
    margin-bottom: 42px;
    border: none;
}
.get_in_touch_content .form-control:focus{
    box-shadow: none;
    outline: none;
    border: none;
}
textarea {
    overflow: auto;
}
.get_in_touch_content button {
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    padding: 24px 40px;
    text-align: center;
    color: var(--e-global-color-white);
    display: inline-block;
    background-color: var(--e-global-color-secondary);
    border-radius: 35px 0px 35px 0px;
    transition: all 0.3s ease-in-out;
    outline: none;
    border: none;
    overflow: hidden;
    position: relative;
}
.get_in_touch_content button:hover {
    color: var(--e-global-color-secondary);
    background-color: var(--e-global-color-white);
    transform: translateY(-10px);
}
.get_in_touch_content button:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}
.get_in_touch_content button:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
    color: var(--e-global-color-secondary);
    background-color: var(--e-global-color-white);
	transition: all 0.4s cubic-bezier(0.12, 0, 0.38, 1) 0s;
}
.get_in_touch_section .get_in_touch_shape{
    position: absolute;
    bottom: 210px;
    left: 0;
}
.get_in_touch_section .get_in_touch_video .video_img {
    position: absolute;
    left: 80px;
    top: 202px;
    margin-right: -30px;
}

/* Home Page Pricing Plans Section Style */

.pricing_plans_section{
    padding: 140px 0 130px;
}
.pricing_plans_content{
    text-align: center;
}
.pricing_plans_content h5{
    text-transform: uppercase;
    color: var(--e-global-color-secondary);
    letter-spacing: 3.1px;
    margin-bottom: 12px;
}
.pricing_plans_content h2{
    margin-bottom: 18px;
    color: var(--e-global-color-primary);
}
.pricing_plans_content p {
    margin-bottom: 35px;
    padding: 0 95px;
    color: var(--e-global-color-text);
}
.pricing_plans_box_content{
    box-shadow: 1px 1px 50px rgb(0 0 0 / 5%);
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 60px 0 60px 0;
}
.pricing_plans_box_content:hover .pricing_plans_box_upper_portion .pricing_plans_image img{
    opacity: 0.8;
}
.pricing_plans_box_upper_portion{
    position: relative;
}
.pricing_plans_box_upper_portion .pricing_plans_image img{
    width: 100%;
    transition: all 0.3s ease-in-out;
}
.pricing_plans_box_image_content{
    background-color: var(--e-global-color-secondary);
    width: 118px;
    height: 118px;
    text-align: center;
    border-radius: 100px;
    position: absolute;
    bottom: -60px;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding: 28px 28px;
    border: 4px solid var(--e-global-color-white);
    transition: all 0.3s ease-in-out;
}
.pricing_plans_box_content:hover .pricing_plans_box_image_content{
    background-color: var(--e-global-color-soft-orange);
}
.pricing_plans_box_lower_portion {
    padding: 70px 60px 30px;
}
.second_lower_portion{
    padding: 70px 69px 30px;
}
.third_lower_portion{
    padding: 70px 72px 30px;
}
.pricing_plans_box_lower_portion h3{
    color: var(--e-global-color-primary);
    text-align: center;
    margin-bottom: 0px;
}
.pricing_plans_box_lower_portion ul{
    margin-bottom: 16px;
}
.pricing_plans_box_lower_portion ul li {
    font-size: 18px;
    line-height: 32px;
    color: var(--e-global-color-text);
    font-weight: 400;
}
.pricing_plans_box_lower_portion ul li i {
    color: var(--e-global-color-secondary);
    font-size: 16px;
    line-height: 16px;
    margin-right: 10px;
}
.pricing_plans_box_lower_portion .pricing_plans_span_wrapper{
    text-align: center;
    margin-bottom: 12px;
}
.pricing_plans_box_lower_portion .pricing_plans_span_wrapper .price{
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    line-height: 55px;
    font-weight: 700;
    color: var(--e-global-color-secondary);
}
.pricing_plans_box_lower_portion .pricing_plans_span_wrapper .per_month{
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    line-height: 55px;
    font-weight: 400;
    color: var(--e-global-color-text);
    margin-left: -5px;
}
.pricing_plans_box_lower_portion .btn_wrapper {
    text-align: center;
    padding-left: 10px;
}
.pricing_plans_box_lower_portion .enroll_now_btn {
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    padding: 20px 35px;
    text-align: center;
    color: var(--e-global-color-accent);
    display: inline-block;
    background-color: var(--e-global-color-soft-orange);
    border-radius: 32px 0px 32px 0px;
    transition: all 0.3s ease-in-out;
}
.pricing_plans_box_content:hover .pricing_plans_box_lower_portion .enroll_now_btn {
    color: var(--e-global-color-white);
    background-color: var(--e-global-color-secondary);
    transform: translateY(-10px);
}

/* Home Page Testimonial Section Style */

.testimonial_section{
    background-image: url('../images/testimonial_background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 145px 0 135px;
    position: relative;
}
.testimonial_content {
    text-align: center;
}
.testimonial_content i{
    font-size: 140px;
    line-height: 88px;
    color: var(--e-global-color-secondary);
    margin-bottom: 35px;
}
.testimonial_content .testimonial_paragraph{
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    color: var(--e-global-color-primary);
    padding: 0 52px 0 55px;
    margin-bottom: 26px;
}
.testimonial_content figure{
    margin-bottom: 18px;
}
.testimonial_content .testimonial_person_name{
    font-family: 'DM Serif Display', serif;
    font-size: 22px;
    line-height: 24px;
    font-weight: 400;
    color: var(--e-global-color-primary);
    margin-bottom: 5px;
}
.testimonial_content span{
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: var(--e-global-color-text);
}
.testimonial_section .testimonial_left_shape{
    position: absolute;
    left: 0;
    top: 78px;
}
.testimonial_section .testimonial_right_shape{
    position: absolute;
    right: 0;
    bottom: 78px;
}
#carouselExampleControls .carousel-control-prev{
    left: -112px;
    top: -70px;
    font-size: 50px;
    line-height: 50px;
    color: var(--e-global-color-secondary);
    opacity: 1;
}
#carouselExampleControls .carousel-control-prev i{
    transition: all 0.3s ease-in-out;
}
#carouselExampleControls .carousel-control-prev i:hover{
    color: var(--e-global-color-soft-orange);
}
#carouselExampleControls .carousel-control-next{
    right: -112px;
    top: -70px;
    font-size: 50px;
    line-height: 50px;
    color: var(--e-global-color-secondary);
    opacity: 1;
}
#carouselExampleControls .carousel-control-next i{
    transition: all 0.3s ease-in-out;
}
#carouselExampleControls .carousel-control-next i:hover{
    color: var(--e-global-color-soft-orange);
}

/* Home Page Blog Posts Section Style */

.blog_posts_section{
    padding: 120px 0 130px;
    position: relative;
}
.blog_posts_content{
    text-align: center;
}
.blog_posts_content h5{
    text-transform: uppercase;
    color: var(--e-global-color-secondary);
    letter-spacing: 3.1px;
    margin-bottom: 12px;
}
.blog_posts_content h2{
    margin-bottom: 18px;
    color: var(--e-global-color-primary);
}
.blog_posts_content p {
    margin-bottom: 35px;
    padding: 0 95px;
    color: var(--e-global-color-text);
}
.blog_posts_image {
    margin-bottom: 45px;
    animation: float_img 6s ease-in-out infinite;
    transition: all 0.3s ease-in-out;
}
.blog_posts_image_content{
    position: absolute;
    bottom: 22px;
    left: 40px;
}
.blog_posts_image_content span{
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    color: var(--e-global-color-white);
    background-color: var(--e-global-color-secondary);
    padding: 5px 18px;
    border-radius: 15px 0 15px 0;
    margin-bottom: 15px;
    display: inline-block;
}
.blog_posts_image_content h4{
    color: var(--e-global-color-white);
    margin-bottom: 22px;
    padding-right: 30px;
}
.blog_posts_image_content i{
    font-size: 20px;
    line-height: 20px;
    color: var(--e-global-color-white);
    transition: all 0.3s ease-in-out;
}
.blog_posts_image:hover .blog_posts_image_content i{
    color: var(--e-global-color-soft-orange);
}
.blog_posts_section .btn_wrapper{
    text-align: center;
}
.blog_posts_section .btn_wrapper .view_blog{
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    padding: 24px 36px;
    text-align: center;
    color: var(--e-global-color-accent);
    display: inline-block;
    background-color: var(--e-global-color-soft-orange);
    border-radius: 35px 0px 35px 0px;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}
.blog_posts_section .btn_wrapper .view_blog:hover {
    color: var(--e-global-color-white);
    background-color: var(--e-global-color-secondary);
    transform: translateY(-10px);
}
.blog_posts_section .btn_wrapper .view_blog:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}
.blog_posts_section .btn_wrapper .view_blog:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
    color: var(--e-global-color-white);
    background-color: var(--e-global-color-secondary);
	transition: all 0.4s cubic-bezier(0.12, 0, 0.38, 1) 0s;
}
.blog_posts_section .blog_posts_left_shape{
    position: absolute;
    left: 0;
    bottom: -110px;
}
.blog_posts_section .blog_posts_right_shape{
    position: absolute;
    right: 0;
    bottom: 302px;
}

/* Home Page Subscribe Section Style */

.subscribe_section{
    z-index: 1;
    position: relative;
}
.subscribe_background_image {
    background-image: url('../images/subscribe_background.png');
    background-repeat: no-repeat;
    position: relative;
    padding: 118px 80px 130px;
}
.subscribe_content h5 {
    text-transform: uppercase;
    color: var(--e-global-color-secondary);
    letter-spacing: 3.1px;
    margin-bottom: 12px;
}
.subscribe_content h2{
    color: var(--e-global-color-primary);
    margin-bottom: 32px;
}
.subscribe_content input {
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    background-color: var(--e-global-color-white);
    color: var(--e-global-color-text);
    padding-top: 25px;
    padding-bottom: 28px;
    padding-left: 20px;
    border-radius: 0;
    width: 90%;
    margin-bottom: 26px;
    outline: none;
    border: none;
}
.subscribe_content button {
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    padding: 20px 39px;
    text-align: center;
    color: var(--e-global-color-white);
    display: inline-block;
    background-color: var(--e-global-color-secondary);
    border-radius: 35px 0px 35px 0px;
    transition: all 0.3s ease-in-out;
    outline: none;
    border: none;
    overflow: hidden;
    position: relative;
}
.subscribe_content button:hover {
    color: var(--e-global-color-secondary);
    background-color: var(--e-global-color-white);
    transform: translateY(-10px);
}
.subscribe_content button:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}
.subscribe_content button:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
    color: var(--e-global-color-secondary);
    background-color: var(--e-global-color-white);
	transition: all 0.4s cubic-bezier(0.12, 0, 0.38, 1) 0s;
}
.subscribe_content .form-control:focus{
    box-shadow: none;
    outline: none;
    border: none;
}
.subscribe_background_image .subscribe_image {
    position: absolute;
    bottom: -125px;
    right: -66px;
}

/* Home Page Footer Section Style */

.footer-section{
    position: relative;
    background-color: var(--e-global-color-secondary);
    padding: 308px 0 0px;
    margin-top: -218px;
}
.middle-portion {
    margin-bottom: 92px;
}
.middle-portion .footer_logo{
    padding-left: 62px;
    padding-top: 5px;
}
.middle-portion .about_col{
    margin-left: -8px;
}
.middle-portion .about_col h4 {
    margin-bottom: 18px;
    padding-left: 2px;
}
.middle-portion h4{
    color: var(--e-global-color-white);
    margin-bottom: 16px;
}
.middle-portion ul{
    margin-bottom: 0;
}
.middle-portion .about_col ul li p {
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: var(--e-global-color-white);
    margin-bottom: 24px;
}
.middle-portion ul .icons {
    display: inline-block;
    margin-right: 8px;
}
.middle-portion ul .icons i {
    border-radius: 100%;
    background: var(--e-global-color-desaturated-magenta);
    color: var(--e-global-color-white);
    font-size: 18px;
    line-height: 48px;
    height: 48px;
    width: 48px;
    text-align: center;
    margin-right: 0;
    transition: all 0.3s ease-in-out;
}
.middle-portion ul .icons i:hover{
    color: var(--e-global-color-secondary);
    background-color: var(--e-global-color-white);
    transform: translateY(-5px);
}
.middle-portion li a {
    text-decoration: none;
    color: var(--e-global-color-white);
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    transition: all 0.3s ease-in-out;
}
.middle-portion .links_col {
    padding-left: 42px;
}
.middle-portion .contact_col {
    padding-right: 15px;
    margin-left: -42px;
}
.middle-portion .contact_col ul li{
    margin-bottom: 8px;
}
.middle-portion li i {
    color: var(--e-global-color-white);
    margin-right: 12px;
    transition: all 0.3s ease-in-out;
}
.middle-portion li .location{
    margin-right: 15px;
}
.middle-portion .contact_col li span {
    color: var(--e-global-color-white);
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}
.middle-portion li a:hover{
    color: var(--e-global-color-soft-orange);
}
.middle-portion .contact_col ul .contact_icons:hover i{
    color: var(--e-global-color-soft-orange);
}
.bottom-portion{
    border-top: 1px solid var(--e-global-color-mostly-desaturated-magenta);
    text-align: center;
}
.copyright {
    padding: 24px 0;
}
.copyright p{
    color: var(--e-global-color-white);
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    margin: 0;
}
.footer_shape figure {
    position: absolute;
    bottom: 120px;
    right: 0;
}

/* About Page Style */

/* About Page Sub Banner Section Style */

.sub-banner-section{
    background-image: url('../images/subbanner_section_background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.sub-banner-section .banner-section {
    padding: 110px 0 120px;
    position: relative;
}
.sub-banner-section .banner-section .banner-section-content {
    text-align: center;
}
.sub-banner-section .banner-section h1 {
    margin-bottom: 16px;
}
.sub-banner-section .banner-section p {
    color: var(--e-global-color-white);
    padding: 0 260px;
    margin-bottom: 26px;
}
.sub-banner-section .banner-section .btn_wrapper {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    padding: 14px 24px;
    text-align: center;
    background-color: #724065;
    color: var(--e-global-color-white);
    display: inline-block;
    border-radius: 25px 0 25px 0;
    transition: all 0.3s ease-in-out;
}
.sub-banner-section .banner-section .btn_wrapper .sub_home_span {
    margin-right: 8px;
}
.sub-banner-section .banner-section .btn_wrapper i {
    font-size: 14px;
}
.sub-banner-section .banner-section .btn_wrapper .sub_span {
    color: var(--e-global-color-soft-orange);
    margin-left: 8px;
}

.sub-banner-section .banner-section .banner_left_top_shape {
    position: absolute;
    top: -8px;
    left: 0;
}
.sub-banner-section .banner-section .banner_left_bottom_shape{
    position: absolute;
    top: 112px;
    left: 0;
}
.sub-banner-section .banner-section .banner_right_top_shape {
    position: absolute;
    bottom: 222px;
    right: 0;
}
.sub-banner-section .banner-section .banner_right_bottom_shape {
    position: absolute;
    bottom: 98px;
    right: 0;
}

/* About Page About Us Section Style */

.aboutpage_aboutus_section{
    padding: 132px 0;
}
.aboutpage_aboutus_image{
    position: relative;
}
.aboutpage_aboutus_image figure{
    margin-top: -12px;
}
.aboutpage_aboutus_section .aboutus_top_shape {
    position: absolute;
    top: 6px;
    left: -36px;
    z-index: -1;
}
.aboutpage_aboutus_section .aboutus_bottom_shape {
    position: absolute;
    top: 265px;
    left: -62px;
    z-index: -1;
}
.aboutpage_aboutus_content{
    padding-top: 110px;
}
.aboutpage_aboutus_content h5{
    text-transform: uppercase;
    color: var(--e-global-color-secondary);
    letter-spacing: 3.1px;
    margin-bottom: 12px;
}
.aboutpage_aboutus_content h2{
    margin-bottom: 18px;
    color: var(--e-global-color-primary);
}
.aboutpage_aboutus_content p {
    margin-bottom: 12px;
    color: var(--e-global-color-text);
}
.aboutpage_aboutus_content .margin_bottom{
    margin-bottom: 30px;
}
.aboutpage_aboutus_content .box {
    width: 48%;
    background-color: var(--e-global-color-white);
    display: inline-block;
    align-items: center;
    padding: 20px 24px 15px;
    border-radius: 30px 0 30px 0;
    margin-bottom: 22px;
    margin-right: 12px;
    box-shadow: 1px 1px 50px rgb(0 0 0 / 7%);
    transition: all 0.3s ease-in-out;
    position: relative;
}
.aboutpage_aboutus_content .box i{
    position: absolute;
    left: 22px;
    top: 24px;
    border-radius: 100%;
    border: 2px solid var(--e-global-color-secondary);
    height: 38px;
    width: 38px;
    text-align: center;
    font-size: 18px;
    line-height: 36px;
    color: var(--e-global-color-secondary);
}
.aboutpage_aboutus_content .box span{
    font-size: 18px;
    line-height: 21px;
    font-weight: 600;
    padding-left: 50px;
    display: inline-block;
    color: var(--e-global-color-primary);
}
.aboutpage_aboutus_content .box:hover{
    transform: translateY(-10px);
}

/* About Page Discount Section Style */

.discount_section{
    background-image: url('../images/discount_background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 120px 0 130px;
}
.discount_content{
    text-align: center;
}
.discount_content h2{
    margin-bottom: 18px;
    color: var(--e-global-color-primary);
    padding: 0 230px;
}
.discount_content span{
    color: var(--e-global-color-secondary);
}
.discount_content p {
    margin-bottom: 35px;
    padding: 0 160px;
    color: var(--e-global-color-text);
}
.discount_content .btn_wrapper .get_started{
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    padding: 24px 50px;
    text-align: center;
    color: var(--e-global-color-accent);
    display: inline-block;
    background-color: var(--e-global-color-soft-orange);
    border-radius: 35px 0px 35px 0px;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}
.discount_content .btn_wrapper .get_started:hover {
    color: var(--e-global-color-white);
    background-color: var(--e-global-color-secondary);
    transform: translateY(-10px);
}
.discount_content .btn_wrapper .get_started:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}
.discount_content .btn_wrapper .get_started:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
    color: var(--e-global-color-white);
    background-color: var(--e-global-color-secondary);
	transition: all 0.4s cubic-bezier(0.12, 0, 0.38, 1) 0s;
}

/* About Page Our Mission Section Style */

.mission_section{
    padding: 130px 0 45px;
    position: relative;
}
.mission_section .mission_box{
    width: 100%;
    background-color: var(--e-global-color-white);
    border-radius: 200px 0 200px 0;
    box-shadow: 1px 1px 50px rgb(0 0 0 / 7%);
}
.mission_content{
    padding-top: 150px;
    padding-left: 96px;
}
.mission_content h5{
    text-transform: uppercase;
    color: var(--e-global-color-secondary);
    letter-spacing: 3.1px;
    margin-bottom: 12px;
}
.mission_content h2{
    margin-bottom: 16px;
    color: var(--e-global-color-primary);
}
.mission_content p {
    margin-bottom: 32px;
    color: var(--e-global-color-text);
    padding-right: 25px;
}
.mission_content .btn_wrapper .read_more_btn{
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    padding: 24px 44px;
    text-align: center;
    color: var(--e-global-color-white);
    display: inline-block;
    background-color: var(--e-global-color-secondary);
    border-radius: 35px 0px 35px 0px;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}
.mission_content .btn_wrapper .read_more_btn:hover {
    color: var(--e-global-color-accent);
    background-color: var(--e-global-color-soft-orange);
    transform: translateY(-10px);
}
.mission_content .btn_wrapper .read_more_btn:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}
.mission_content .btn_wrapper .read_more_btn:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
    color: var(--e-global-color-accent);
    background-color: var(--e-global-color-soft-orange);
	transition: all 0.4s cubic-bezier(0.12, 0, 0.38, 1) 0s;
}
.mission_section .mission_right_shape {
    position: absolute;
    top: 210px;
    right: 0;
}

/* About Page Our Vision Section Style */

.vision_section{
    padding: 45px 0 130px;
    position: relative;
}
.vision_section .vision_box{
    width: 100%;
    background-color: var(--e-global-color-white);
    border-radius: 200px 0 200px 0;
    box-shadow: 1px 1px 50px rgb(0 0 0 / 7%);
}
.vision_content{
    padding-top: 150px;
    padding-left: 40px;
}
.vision_content h5{
    text-transform: uppercase;
    color: var(--e-global-color-secondary);
    letter-spacing: 3.1px;
    margin-bottom: 12px;
}
.vision_content h2{
    margin-bottom: 16px;
    color: var(--e-global-color-primary);
}
.vision_content p {
    margin-bottom: 32px;
    color: var(--e-global-color-text);
    padding-right: 60px;
}
.vision_content .btn_wrapper .read_more_btn{
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    padding: 24px 44px;
    text-align: center;
    color: var(--e-global-color-white);
    display: inline-block;
    background-color: var(--e-global-color-secondary);
    border-radius: 35px 0px 35px 0px;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}
.vision_content .btn_wrapper .read_more_btn:hover {
    color: var(--e-global-color-accent);
    background-color: var(--e-global-color-soft-orange);
    transform: translateY(-10px);
}
.vision_content .btn_wrapper .read_more_btn:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}
.vision_content .btn_wrapper .read_more_btn:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
    color: var(--e-global-color-accent);
    background-color: var(--e-global-color-soft-orange);
	transition: all 0.4s cubic-bezier(0.12, 0, 0.38, 1) 0s;
}
.vision_section .vision_left_shape {
    position: absolute;
    top: 140px;
    left: 0;
}

/* About Page Achievement Section Style */

.achievement_section{
    background-color: var(--e-global-color-pale-blue);
    padding: 122px 0 110px;
}
.achievement_content{
    text-align: center;
}
.achievement_content h5{
    text-transform: uppercase;
    color: var(--e-global-color-secondary);
    letter-spacing: 3.1px;
    margin-bottom: 12px;
}
.achievement_content h2{
    margin-bottom: 18px;
    color: var(--e-global-color-primary);
}
.achievement_content p {
    margin-bottom: 25px;
    padding: 0 85px;
    color: var(--e-global-color-text);
}
.achievement_section .logo_wrapper{
    animation: float_img 6s ease-in-out infinite;
}
.achievement_section .logo_wrapper figure{
    height: 100px;
    line-height: 100px;
}
.achievement_section .craft{
    padding-left: 5px;
}
.achievement_section .q-power{
    margin-left: -2px;
}
.achievement_section .logo{
    padding-left: 20px;
}
.achievement_section .minimum{
    padding-left: 8px;
}
.achievement_section .logoipsum{
    padding-left: 30px;
}

/* Services Page Style */

/* Services Page Services Section Style */

.services_section .services_page_services_right_shape {
    position: absolute;
    top: 115px;
    right: 0;
}

/* Pricing Page Style */

/* Pricing Page Pricing Plans Section Style */

.pricing_plans_section_padding{
    padding: 120px 0 130px;
}

/* Team Page Style */

/* Team Page Our Team Section Style */

.our_team_section{
    padding: 120px 0 80px;
}
.our_team_section .our_team_content{
    text-align: center;
}
.our_team_content h5{
    text-transform: uppercase;
    color: var(--e-global-color-secondary);
    letter-spacing: 3.1px;
    margin-bottom: 12px;
}
.our_team_content h2{
    margin-bottom: 18px;
    color: var(--e-global-color-primary);
}
.our_team_content p {
    margin-bottom: 35px;
    padding: 0 110px;
    color: var(--e-global-color-text);
}
.our_team_section .our_team_box_content{
    margin-bottom: 50px;
    transition: all 0.3s ease-in-out;
}
.our_team_section .our_team_box_content .our_team_box_upper_portion{
    margin-bottom: 10px;
}
.our_team_section .our_team_box_content .our_team_box_upper_portion img{
    transition: all 0.3s ease-in-out;
}
@keyframes float_img {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}
.our_team_box_content .our_team_box_lower_portion h3{
    margin-bottom: 0;
}
.our_team_box_content .our_team_box_lower_portion p{
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    margin-top: -6px;
    margin-bottom: 12px;
}
.our_team_box_content .our_team_box_lower_portion .social_icons i{
    color: var(--e-global-color-white);
    background-color: var(--e-global-color-secondary);
    border-radius: 100%;
    font-size: 14px;
    line-height: 36px;
    height: 36px;
    width: 36px;
    margin-right: 10px;
    display: inline-block;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.our_team_box_content:hover{
    transform: translateY(-10px);
}
.our_team_section .our_team_box_content:hover .our_team_box_upper_portion img{
    opacity: 0.8;
}
.our_team_box_content:hover .our_team_box_lower_portion .social_icons i{
    color: var(--e-global-color-accent);
    background-color: var(--e-global-color-soft-orange);
}

/* Faq Page Style */

/* Faq Page Faq's Section Style */

.accordian-section{
    padding: 120px 0 130px;
}
.accordian_content{
    text-align: center;
}
.accordian_content h5{
    text-transform: uppercase;
    color: var(--e-global-color-secondary);
    letter-spacing: 3.1px;
    margin-bottom: 12px;
}
.accordian_content h2{
    margin-bottom: 18px;
    color: var(--e-global-color-primary);
}
.accordian_content p {
    margin-bottom: 40px;
    padding: 0 110px;
    color: var(--e-global-color-text);
}
.accordian-section .accordian-section-inner{
    padding-left: 46px;
}
.accordian-section .accordian-inner .accordion-card {
    margin-bottom: 36px;
    box-shadow: 1px 1px 50px rgb(0 0 0 / 10%);
    background: var(--e-global-color-white);
    border-radius: 35px 0 35px 0;
    width: 95%;
}
.accordian-section .accordion-card a.btn.btn-link {
    color: var(--e-global-color-primary);
    background: var(--e-global-color-white);
    position: relative;
    border-radius: 35px 0 35px 0;
}
.accordian-section .accordian-inner .accordion-card .btn {
    padding: 20px 85px;
    text-decoration: none;
    text-align: left;
}
.accordian-section .accordian-inner .accordion-card h6{
    margin-bottom: 0;
}
.accordian-section .accordian-inner .card-header {
    padding: 0;
    margin-bottom: 0;
    border: none;
    background: none;
}
.accordian-section .accordian-inner .card-body {
    padding: 3px 60px 28px;
}
.accordian-section .accordian-inner .card-body .faq_wrapper{
    position: relative;
}
.accordian-section .accordian-inner .card-body .faq_wrapper figure{
    position: absolute;
    top: 5px;
    left: 26px;
}
.accordian-section .accordian-inner .card-body .faq_wrapper p{
    font-size: 18px;
    line-height: 24px;
    color: var(--e-global-color-text);
    font-weight: 400;
    margin-left: 45px;
}
.accordian-section .accordion-card a.btn.btn-link:focus {
    outline: none;
    box-shadow: none;
}
.accordian-section .accordion-card .btn-link:before {
    content: "\f068";
    position: absolute;
    left: 25px;
    top: 16px;
    font-family: 'Font Awesome 6 FREE';
    display: inline-block;
    vertical-align: middle;
    background-color: transparent;
    color: var(--e-global-color-soft-orange);
    border: 2px solid var(--e-global-color-soft-orange);
    font-size: 20px;
    height: 40px;
    width: 40px;
    line-height: 38px;
    font-weight: 700;
    border-radius: 100px;
    text-align: center;
}
.accordian-section .accordion-card .collapsed:before {
    content: "\2b";
    background-color: transparent;
    color: var(--e-global-color-secondary);
    border: 2px solid var(--e-global-color-secondary);
    border-radius: 100px;
    text-align: center;
}
.accordian-section .accordian-inner .accordion-card:last-child {
    margin-bottom: 0 !important;
}

/* Contact Page Style */

/* Contact Page Message Section Style */

.message_section{
    padding: 120px 0 130px;
    background-color: var(--e-global-color-pale-blue);
}
.message_content h5 {
    text-transform: uppercase;
    color: var(--e-global-color-secondary);
    letter-spacing: 3.1px;
    margin-bottom: 12px;
}
.message_content h2{
    color: var(--e-global-color-primary);
    margin-bottom: 18px;
}
.message_content p{
    padding-right: 100px;
    margin-bottom: 36px;
    color: var(--e-global-color-text);
}
.message_content input {
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    background-color: var(--e-global-color-white);
    color: var(--e-global-color-text);
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 25px;
    border-radius: 0;
    width: 90%;
    margin-bottom: 28px;
    outline: none;
    border: none;
    box-shadow: 1px 1px 50px rgb(0 0 0 / 5%);
}
.message_content .form_style {
    margin-left: -40px;
}
.message_content textarea {
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    background-color: var(--e-global-color-white);
    color: var(--e-global-color-text);
    border-radius: 0;
    padding: 18px 25px;
    width: 90%;
    outline: none;
    resize: none;
    height: 128px;
    margin-bottom: 42px;
    border: none;
    box-shadow: 1px 1px 50px rgb(0 0 0 / 5%);
}
.message_content .form-control:focus{
    box-shadow: none;
    outline: none;
    border: none;
}
textarea {
    overflow: auto;
}
.message_content button {
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    padding: 24px 40px;
    text-align: center;
    color: var(--e-global-color-accent);
    display: inline-block;
    background-color: var(--e-global-color-soft-orange);
    border-radius: 35px 0px 35px 0px;
    transition: all 0.3s ease-in-out;
    outline: none;
    border: none;
    overflow: hidden;
    position: relative;
}
.message_content button:hover {
    color: var(--e-global-color-white);
    background-color: var(--e-global-color-secondary);
    transform: translateY(-10px);
}
.message_content button:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}
.message_content button:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
    color: var(--e-global-color-white);
    background-color: var(--e-global-color-secondary);
	transition: all 0.4s cubic-bezier(0.12, 0, 0.38, 1) 0s;
}

.message_section .box_padding{
    margin-top: 10px;
}
.message_section .box{
    box-shadow: 1px 1px 50px rgb(0 0 0 / 5%);
    width: 380px;
    transition: all 0.3s ease-in-out;
    border-radius: 45px 0 45px 0;
    background-color: var(--e-global-color-white);
    padding: 30px 18px 40px;
    margin-left: -30px;
    margin-bottom: 30px;
}
.message_section .box .box_wrapper{
    position: relative;
    padding-left: 20px;
    margin-top: -12px;
    display: inline-block;
    width: 74%;
}
.message_section .box .box_wrapper h3{
    margin-bottom: 5px;
    color: var(--e-global-color-primary);
}
.message_section .box .box_wrapper p{
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    margin-top: -10px;
    margin-bottom: 11px;
    color: var(--e-global-color-text);
}
.message_section .box .box_wrapper a{
    color: var(--e-global-color-text);
    transition: all 0.3s ease-in-out;
}
.message_section .box .box_wrapper a:hover{
    color: var(--e-global-color-soft-orange);
}
.message_section .box .box_image_content{
    float: left;
    width: 26%;
}
.message_section .box .box_image_content figure{
    background-color: var(--e-global-color-secondary);
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    border-radius: 100px;
    transition: all 0.3s ease-in-out;
}
.message_section .box:hover .box_image_content figure{
    background-color: var(--e-global-color-soft-orange);
}

/* Contact Page Contact Map Section Style */

.contact_map_section {
    overflow: hidden;
    margin-bottom: -10px;
}

/* Contact Page Contact Subscribe Section Style */

.contact_subscribe_section{
    margin-top: -360px;
}

/* Blog Posts Page Style */

.blog-posts {
    padding: 120px 0 130px;
}
.single-post .single-post-heading {
    font-size: 30px !important;
}